GET http://localhost:5000/users

###
GET http://localhost:5000/users/2

###
POST http://localhost:5000/users
Content-Type: application/json

{
  "nama": "EUODIA SYEFELA LUMEMPOW",
  "nim": "E1A022147",
  "gender": "P",
  "desa": "ALANGAMBA",
  "kecamatan": "BINANGUN",
  "kabupaten": "CILACAP"
}

###
PATCH http://localhost:5000/users/1
Content-Type: application/json

{
  "nama": "EUODIA SYEFELA LUMEMPOW",
  "nim": "E1A022147",
  "gender": "P",
  "desa": "ALANGAMBA",
  "kecamatan": "BINANGUN",
  "kabupaten": "CILACAP"
}

###
DELETE http://localhost:5000/users/1